# Logstash configuration for creating file in - filter - file out pipeline 3-18-2023

input {
  file {
    path => "c:/logstash/securitydata.log"
    start_position => "beginning"
    sincedb_path => "NUL"	

  }
}

filter{

dissect {
    mapping => {
        "message" => "<%{}>%{} %{timestamp} %{hostname} %{app} %{pid} %{dash1} %{dash2} %{msg}"
    }
}


kv {
    source => "msg"
    field_split => "^M"
}

mutate {
	remove_field => [ "app", "dash1", "dash2", "pid", "log", "host", "@timestamp", "message", "event", "msg", "@version" ]
	rename => { "alertname" => "description" }
	rename => { "computername" => "hostname" }
	rename => { "computerip" => "source_ip" }
	gsub => [ "severity", "1", "High",
		    "severity", "2", "Medium",
                "severity", "3", "Low" ]			
}
}

output {
    file {
        path => "c:/logstash/output.json"
	  
    }
}