# Logstash configuration for creating file in - filter - file out pipeline 3-27-2023 - updated for GROK

input {
  file {
    path => "c:/logstash/securitydata.log"
    start_position => "beginning"
    sincedb_path => "NUL"	

  }
}

filter{


grok{
	match => { "message" => '.* %{TIMESTAMP_ISO8601:timestamp} %{DATA:referrer} %{DATA:appname} %{DATA:pid} - - alertname="%{DATA:description}" computername="%{DATA:hostname}" computerip="%{IPV4:source_ip}" severity="%{DATA:severity}"' }
				
}


mutate {
	remove_field => [ "message", "host", "@timestamp", "@version", "log", "event", "pid", "referrer", "appname"]
	gsub => [ "severity", "1", "High",
		    "severity", "2", "Medium",
                "severity", "3", "Low" ]			
}
}


output {
    file {
        path => "c:/logstash/output.json"
	  
    }
}